// eslint-disable-next-line import/no-anonymous-default-export
export default {
  common: {
    shutis: 'МОНГОЛ УЛСЫН ТЕХНОЛОГИЙН ИХ СУРГУУЛЬ',
    web_teacher: 'Багшийн вэб',
    login: 'Нэвтрэх',
    change_password: 'Нууц үг солих',
    logout: 'Гарах',
    copyright: '© 2022 Мэдээллийн технологийн төв',
    start: 'Ирц бүртгэл эхлүүлэх',
    report: 'Тайлан',
    save: 'Хадгалах',
    student_code: 'Оюутны код',
    student_fname: 'Оюутны овог',
    student_lname: 'Оюутны нэр',
    arrival_time: 'Цаг',
    status: 'Статус',
    total_student: 'Нийт сурагч',
    others: 'Бусад',
    absent: 'Ирээгүй',
    present: 'Ирсэн',
    class_time: 'Хичээлийн цаг',
    total_attendance: 'Нийт ирц',
  },
  selection: {
    lesson: 'Хичээл сонгоно уу',
    lecture: 'Лекцийн цагаа сонгоно уу',
    laborator: 'Лабораторын цагаа сонгоно уу',
    seminar: 'Семинарын цагаа сонгоно уу',
    assignment: 'Бие даалтын цагаа сонгоно уу',
    date: 'Огноо сонгох',
  },
  alert: {
    success: 'Амжилттай.',
    failed: 'Алдаа гарлаа.',
  },
}
