// eslint-disable-next-line import/no-anonymous-default-export
export default {
  common: {
    shutis: 'ШИНЖЛЭХ УХААН ТЕХНОЛОГИЙН ИХ СУРГУУЛЬ',
    web_teacher: 'ШУТИС - МХТС',
    login: 'Нэвтрэх',
    change_password: 'Нууц үг солих',
    logout: 'Гарах',
    copyright: '© 2022 Мэдээллийн технологийн төв',
    start: 'Ирц бүртгэл эхлүүлэх',
    report: 'Тайлан',
    download: 'Файлаар татах',
    search: 'Хайх',
    save: 'Хадгалах',
    student_code: 'Оюутны код',
    chip_number: 'Оюутны үнэмлэхний дугаар',
    student_fname: 'Оюутны нэр',
    student_lname: 'Оюутны овог',
    arrival_time: 'Цаг',
    status: 'Статус',
    total_student: 'Нийт сурагч',
    others: 'Бусад',
    absent: 'Ирээгүй',
    present: 'Ирсэн',
    class_time: 'Хичээлийн цаг',
    total_attendance: 'Нийт ирц',
    welcome: 'Сайн байна уу,',
    yes: 'Тийм',
    no: 'Үгүй',
    backup: 'Хичээлийн хуваарь unimis-ээс татах',
  },
  selection: {
    lesson: 'Хичээл сонгоно уу',
    lecture: 'Лекцийн цагаа сонгоно уу',
    laborator: 'Лабораторын цагаа сонгоно уу',
    seminar: 'Семинарын цагаа сонгоно уу',
    assignment: 'Бие даалтын цагаа сонгоно уу',
    date: 'Огноо сонгох',
    semester_week: 'Хичээлийн долоо хоног сонгоно уу',
  },
  alert: {
    success: 'Амжилттай.',
    failed: 'Алдаа гарлаа.',
  },
  form: {
    title: 'Оюутны үнэмлэхний дугаар бүртгэх',
  },
  modal: {
    message: 'Ирцийг засах уу?',
    register: {
      guide: 'Та оюутны картаа уншуулна уу',
      info_1: 'Одоогоор',
      info_2: 'карт уншсан байна.',
      button_text: 'Бүртгэх',
    },
  },
}
